

    // big screen 4k

@media (min-width:2000px)
    .header
        height: 105px
        &__wrapper
            img
                // height: 72px
                margin-right: 20px
        &__menu
            width: 950px
            margin: 11px 0 0 50px
        &__item
            a
                font-size: 27px
        &__personal
            margin-top: 17px
            width: 330px
            span
                font-size: 27px
                a
                    font-size: 27px
            .pics
                .img
                    width: 50px
                    height: 50px
                    margin-right: 20px
    .subheader
        margin-top: 118px

    .promo
        height: 890px
        &__slides
            .content-active
                height: 860px
        &__mask
            padding-left: 64px
            height: 860px
            h1
                line-height: 90px
                font-size: 65px
            span
                font-size: 117px
                margin-top: 40px
            button
                margin-top: 120px
                width: 340px
                height: 100px
                font-size: 35px 
                border-radius: 11px
        .prev
            @include arrowBack2000
        .next
            @include arrowBack2000
        .dots
            bottom: -40px
            transform: translateX(50%)
            width: 230px
            div
                width: 57px
                height: 18px
    
    .stock
        margin-top: 200px
        height: 850px
        &__header
            font-size: 70px
        &__subheader
            font-size: 220px
            margin: 16px 0 0 108px
        &__wrapper
            a
                font-size: 40px
        &__slider
            margin-top: 100px
            .dots
                bottom: -100px
                .arrow
                    width: 70px
                    height: 70px
                    padding: 15px 23px
                    div
                        padding: 12px
                        border-width: 0 7px 7px 0
                .next
                    padding-right: 14px
                .dots
                    width: 230px
                    margin-top: 29px
                    div
                        height: 18px
                        width: 57px

    .catalog
        min-height: 800px
        &__header
            &_item
                height: 70px
                a
                    font-size: 20px
                    img
                        width: 24px
                        height: 27px
                    span
                        margin-left: 18px
                        font-size: 20px
                &:nth-child(1)
                    a
                        img
                            width: 19px
        &__subheader
            height: 77px
            ul
                li
                    a
                        font-size: 19px
        &__cards
            .card
                height: 460px
                .label
                    width: 130px
                    height: 35px
                    font-size: 18px
                    padding: 5px
                &__wrapper
                    h3
                        font-size: 17px
                    p
                        font-size: 15px
                    .price
                        font-size: 35px


    // big screen laptop

@media ((min-width:1441px) and (max-width:1999px))
    .header
        padding: 38px 76px 0
        &__logo
            margin-top: -16px
        &__menu
            width: 720px
            margin-left: 30px
        &__item
            a
                font-size: 19px
        &__personal
            span
                font-size: 19px
                
                a
                    font-size: 19px
            .pics
                .user
                    width: 35px
                    height: 35px

    .subheader
        margin-top: 108px
    
    .promo
        &__mask
            padding-left: 40px
            height: 600px
            h1
                font-size: 39px
                line-height: 60px
            button
                font-size: 24px
                width: 200px
                height: 60px
            span
                margin-top: 11px



    .stock
        margin-top: 140px

// laptop
// @media ((min-width: 993px) and (max-width:1440px))
@media( max-width: 1440px )
    
    .header
        height: 70px
        &__wrapper
           img
                height: 40px
                margin-top: -10px
        &__menu
            width: 500px
            margin-left: 30px
        &__item
            a 
                font-size: 14px
        &__personal
            margin-top: 0
            width: 170px
            span
                font-size: 12px
                a
                    font-size: 12px
            .pics
                .user
                    width: 24px
                    height: 24px
                    margin-right: 10px
    
    .subheader
        &__wrapper
            .subcatalog
                width: 50px
                &__pic
                    img
                        margin-right: 17px
                &__text
                    display: none
            .search
                width: 360px
                input
                    width: 300px
                button
                    width: 60px
            .contact
                a
                    font-size: 15px
                span
                    font-size: 13px
    .catalog
        padding:  0 19px
        &__subheader
            padding: 0 5px
            ul
                padding-top: 17px
                li
                    width: unset



// macbook
// @media ((min-width: 769px) and (max-width:992px))
@media   ( max-width:  992px)
    
    .header
        height: 60px
        padding: 18px 
        justify-content: space-between
        &__logo
            
            img
                margin-top: -5px
                margin-right: 0
                width: 120px
                height: 32px
        &__menu
            width: 505px
            margin-top: 0
        &__item
            a
                font-size: 13px
        &__personal
            margin-top: 0
            span
                display: none
            .pics
                width: 70px
                position: absolute
                right: 0
                margin-right: 18px
                .call
                    @include headerPic
                    margin: 0 20px 0 0
                .user
                    @include headerPic
                    margin: 0 
    
    .subheader
        height: 64px
        padding: 13px 27px
        margin-top: 70px
        &__wrapper
            .subcatalog
                width: 130px
                &__pic
                    img
                        width: 20px
                        height: 20px
                        margin-right: 9px
                &__text
                    display: block
                    font-size: 14px
            .contact
                display: none
            .search
                input
                    height: 35px
                    padding: 15px
                button
                    height: 35px
                    img
                        width: 30px
                        height: 30px
                        margin-top: 2px
        &__pics
            .img
                width: 20px
                height: 20px

                span
                    display: none

    .promo
        height: 350px
        margin-top: 124px
        &__mask
            padding-top: 55px
            width: 45%
            h1
                font-size: 22px 
                line-height: 35px
            span
                font-size: 40px
        &__slides
            .content-active
                height: 320px
        .dots
            width: 70px
            div
                height: 6px
                width: 15px

    .stock
        height: 450px
    
    .catalog
        &__header
            &_item
                a
                    span
                        font-size: 14px
        &__subheader
            height: 45px
            ul
                padding: 2px 0
                li
                    margin-right: 14px
                    a
                        font-size: 12px

// tablet
// @media ((min-width: 577px) and (max-width:768px))
@media ( max-width:  768px)
    
    .header
        height: 56px
        padding: 12px 17px
        &__menu
            display: none
        &__logo
            img
                width: 120px
                height: 30px
        &__personal
            margin-top: 4px
            span
                display: none
            .pics
                margin-right: 18px
                min-width: 200px
                .img
                    display: block
                    width: 20px
                    height: 20px
                    margin-right: 10px
                .user
                    margin-top: 0
                .hamburger
                    display: block

    .subheader
        &__wrapper
            width: 100%
            .search
                width: 60%
        &__pics
            display: none
    

    .stock
        padding: 40px 19px
        &__header
            font-size: 18px
        &__subheader
            font-size: 50px
            margin: 7px 0 0 29px
        &__wrapper
            a
                margin-top: 3px
                // margin: 0 18px 0 3px
                font-size: 14px
        &__slider
            .content
                a
                    width: 48%
                a:last-child 
                    display: none

            .dots
                .arrow
                    width: 35px
                    height: 35px
                    padding: 6px 13px
                    div
                        padding: 4px
                .next
                    padding-left: 10px
                .dots
                    width: 70px
                    margin-top: 15px
                    div
                        width: 15px
                        height: 6px
    .catalog
        &__subheader
            ul 
                li 
                    margin-right: 7px
                    a
                        font-size: 10px
        &__cards
            flex-wrap: wrap
            .card
                width: 47%
                margin-bottom: 10px



// mobile phone
@media (max-width:576px)
    .header
        padding: 17px
        &__personal
            width: auto
            span
                display: none
            .pics
                min-width: 140px
                .img
                    width: 16px
                    height: 16px

    .subheader
        padding: 16px
        &__wrapper
            .search
                width: 180px
                margin-left: 13px
                input
                    width: 140px
    
    .promo
        margin-top: 120px
        height: 280px
        &__slides
            .content-active
                height: 256px
        &__mask
            padding-top: 25px
            button
                margin-top: 20px
            h1
                font-size: 20px
                line-height: 30px
            span
                font-size: 35px
    
    .stock
        height: 355px

    .catalog
        min-height: 530px
        &__header
            flex-direction: column
            &_item
                width: 100%
                height: 30px
                display: none
                border-right: 2px solid $light_color
                position: relative
                a
                    margin-top: 4px
                &.active
                    background-color: #fff
                    display: block
                .arrow-down
                    display: block
                    position: absolute
                    color: $main_color2
                    top: 4px
                    right: 10px
                    font-size: 14px
        &__subheader
            padding: 0
            ul
                flex-direction: column
                height: 230px
                background-color: $light_color
            &.active
                display: none
            &-dropdown
                margin-bottom: 180px
                display: none
                &_main
                    display: block
                    height: 30px
                    background-color: #fff
                    border: 2px solid $light_color
                    position: relative
                    span
                        font-size: 13px
                        display: block
                        text-align: center
                        color: $main_color2
                        font-weight: 700
                        margin-top: 5px
                        
                    .arrow-down 
                        display: block
                        position: absolute
                        color: $main_color2
                        font-size: 14px
                        top: 0
                        right: 10px
        &__cards
            margin-top: 10px
            height: 320px
            overflow: hidden
            .card
                height: 320px
                &__img
                    padding: 5px
                    img
                        min-width: 120px
                .label
                    width: 72px
                    height: 20px
                    font-size: 10px



                

@media (max-width:375px)
    .subheader
        &__wrapper
            .search
                input
                    width: 120px
                button
                    width: 44px
            .subcatalog
                &__pic
                    img
                        width: 17px
                        height: 17px
                        margin-right: 7px
                &__text
                    font-size: 12px
    
    .promo
        height: 180px
        &__slides
            .content-active
                height: 156px
        &__mask
            height: 156px
            h1
                font-size: 14px
                line-height: 20px
            span
                font-size: 25px
                line-height: 36px
            button
                margin-top: 9px
                width: 100px
                height: 30px
        .next
            @include arrowBack375
        .prev
            @include arrowBack375
        .dots
            width: 40px
            div
                width: 10px
                height: 4px

    .stock
        padding-right: 0
        height: 320px
        &__wrapper
            a
                margin-right: 19px
        &__slider
            overflow: hidden
            .content
                width: 125%
            .dots
                position: static
                justify-content: center
                transform: none

    
