$main_color: #6F7682
$main_color2: #4798DE 
@mixin linkWithoutFormatting 
    color: $main_color
    text-decoration: none
@mixin headerPic
    width: 23px
    height: 23px
    display: block
    margin: 0

    