@import '_variables.sass'

* 
    color: $main_color 
    font-family: 'Figtree', sans-serif
    font-family: 'PT Sans',sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    z-index: 0

body
    z-index: -2


// import of blocks
@import 'modules/_header'
@import 'modules/_subheader'
@import 'modules/_promo'
@import 'modules/_stock'
@import 'modules/_catalog'
@import 'modules/_adt'
@import 'modules/_articles'
@import 'modules/_footer'


@import '_media'