.footer
    height: 400px
    background-color: $light_color
    display: flex
    position: relative
    padding: 37px 75px 
    justify-content: space-between
    &__column
        width: 24%  
        h4
            color: #15244F
            font-size: 16px
            font-weight: 700
            margin-bottom: 5px
        ul
            li
                list-style-type: none
                margin-top: 22px
                a
                    @include linkWithoutFormatting
                    color: #6F7682
                    &:hover
                        color: #6CDB7E
                        text-decoration: underline
    &__promo
        img
            width: 190px
            height: 50px
    &__subitem
        margin-top: 39px
        h4
            font-size: 14px
            color: #6F7682
            font-weight: 400
        
        .wrapper
            display: flex
            margin-top: 10px
            a
                img
                    width: 35px
                    height: auto
                    margin-right: 10px
                &:first-child
                    img
                        width: 45px
                        margin-top: -5px
    .card
        .wrapper
            a
                img
                    width: 50px
                    height: auto
    &__contacts
        ul
            li
                margin-left: 28px
                img
                    margin: 0 0 -3px -24px
                a
                    margin-left: 10px
    // &__subscription
    //     position: absolute
    //     bottom: 16px
    //     right: 75px
    //     display: flex
    //     justify-content: space-between
    .input
        position: absolute
        bottom: 23px
        right: 200px
        display: grid
        grid-template-columns: 385px 140px
        grid-template-rows: 40px 
        input
            background-color: #fff
            border: none
            height: 40px
            padding: 7px
            outline: none
        button
            background-color: $main_color2
            border: none
            color: #fff
            cursor: pointer
        span
            font-size: 12px
            margin-top: 10px
    .top
        width: 40px
        height: 40px
        background-color: #fff
        padding: 5px 8px
        cursor: pointer
        margin-left: 93px
        border-radius: 5px
        position: absolute
        bottom: 63px
        right: 75px
        span
            color: $main_color2



