.header
    height: 94px
    display: flex
    justify-content: space-around
    border-bottom: 1px solid $main_color
    &__wrapper 
        display: flex
        img
            margin-top: 20px
    &__menu
        display: flex
        justify-content: space-between
        margin-top: 40px
        width: auto
        list-style-type: none
    &__item
        a
            @include linkWithoutFormatting
    &__personal
        display: flex
        margin-top: 40px
        img
            display: block
            width: 30px
            height: 30px
            margin: -6px 10px 0 0
        span
            a
                @include linkWithoutFormatting
            
        
