.promo
    height: 580px
    &__slides
        .content
            display: none
        .content-active
            width: 100%
            display: block
            position: absolute
            left: 0
            z-index: -1
    &__mask
        display: flex
        flex-direction: column
        width: 30%
        height: 100%
        position: absolute
        right: 0
        background-color: rgba(255, 255, 255, 0.5)
        padding: 130px 20px

        h1
            font-size: 30px
            line-height: 45px
            font-weight: 700
        span
            font-weight: 700
            font-size: 45px
            line-height: 50px
            color: #6CDB7E
        button
            margin-top: 45px
            width: 140px
            height: 40px
            border-radius: 5px
            border: none
            background-color: $main_color2
            color: #fff
            cursor: pointer
    &__slider
        .prev
            @include arrowBack
            border-radius: 0 5px 5px 0
            left: 0
            div
                @include arrowDiv
                transform: rotate(135deg)
        .next
            @include arrowBack
            border-radius: 5px 0 0 5px 
            right: 0
            div
                @include arrowDiv
                transform: rotate(-45deg)
        .dots
            margin: 30px 0
            display: flex
            width: 87px
            justify-content: space-between
            position: absolute
            bottom: 0
            right: 50%
            
            div
                height: 7px
                width: 23px
                background-color: $main_color
                cursor: pointer
                &.active
                    background-color: $main_color2

                    

