.subheader
    display: flex 
    padding: 20px 80px
    height: 90px
    justify-content: space-between
    position: fixed
    background-color: #fff
    margin-top: 84px
    width: 100%
    left: 0
    z-index: 2
    top: -14px
    &__wrapper
        display: flex
        justify-content: space-between
        width: 70%
        .subcatalog
            margin-top: 10px
            width: 190px
            display: flex
            flex-direction: row 
            justify-content: space-around
            &__pic
                img
                    width: 31px
                    height: 31px
                    margin-right: 25px
            &__text
                font-size: 18px
                color: $main_color2
                // text-align: center
                // align-items: center
                text-decoration: none
        .search
            width: 520px
            height: 50px
            display: flex
            input
                width: 440px
                border: 1px solid $main_color
                padding: 15px 30px
                // border-right: $main_color2
            button
                width: 84px
                background-color: $main_color2
                border: none
                border-radius: 0 5px 5px 0
                img
                    margin-top: 4px
        .contact
            display: flex
            flex-direction: column
            margin-top: 7px
            a
                @include linkWithoutFormatting 
                font-size: 18px
            span
               color: #6CDB7E
               font-size: 14px
    &__pics
        display: flex
        justify-content: space-between
        width: 20%
        .img
            display: flex
            flex-direction: column
            img
                width: 30px
                height: 30px
                margin: auto
                
            span
                font-size: 13px
                color: $main_color2
                text-align: center
        .favourite
            img
                height: 25px
                width: 25px

